<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/menu_datos"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/avatar"
        android:layout_below="@+id/menu_datos"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/edtUser"
        android:ems="10"
        android:id="@+id/edtUser"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/edtFecha"
        android:layout_alignStart="@+id/edtFecha"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtNombreAgenda"
        android:hint="Nombre"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/edtUser"
        android:layout_alignLeft="@+id/edtUser"
        android:layout_alignStart="@+id/edtUser"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/edtApellido"
        android:ems="10"
        android:id="@+id/edtApellido"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/edtFecha"
        android:layout_alignStart="@+id/edtFecha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/edtFecha"
        android:hint="@string/edtFecha"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/edtApellido"
        android:layout_alignRight="@+id/logo"
        android:layout_alignEnd="@+id/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/edtSexo"
        android:ems="10"
        android:id="@+id/edtSexo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/edtFecha"
        android:layout_alignLeft="@+id/edtFecha"
        android:layout_alignStart="@+id/edtFecha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/edtSangre"
        android:ems="10"
        android:id="@+id/edtSangre"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/tvSangre"
        android:layout_alignLeft="@+id/edtSexo"
        android:layout_alignStart="@+id/edtSexo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtNum"
        android:hint="@string/edtNum"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/edtSangre"
        android:layout_alignLeft="@+id/edtSangre"
        android:layout_alignStart="@+id/edtSangre" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvEmail"
        android:id="@+id/tvEmail"
        android:layout_above="@+id/edtNombreAgenda"
        android:layout_toRightOf="@+id/tvSexo"
        android:layout_toEndOf="@+id/tvSexo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvNombre"
        android:id="@+id/tvNombre"
        android:layout_alignTop="@+id/edtNombreAgenda"
        android:layout_alignLeft="@+id/tvEmail"
        android:layout_alignStart="@+id/tvEmail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvApellido"
        android:id="@+id/tvApellido"
        android:layout_above="@+id/edtFecha"
        android:layout_alignRight="@+id/tvNombre"
        android:layout_alignEnd="@+id/tvNombre" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvFecha"
        android:id="@+id/tvFecha"
        android:layout_alignTop="@+id/edtFecha"
        android:layout_alignLeft="@+id/tvSexo"
        android:layout_alignStart="@+id/tvSexo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvSexo"
        android:id="@+id/tvSexo"
        android:layout_alignBaseline="@+id/edtSexo"
        android:layout_alignBottom="@+id/edtSexo"
        android:layout_alignLeft="@+id/tvSangre"
        android:layout_alignStart="@+id/tvSangre"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvSangre"
        android:id="@+id/tvSangre"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@+id/tvSexo"
        android:layout_toLeftOf="@+id/edtSangre"
        android:layout_toStartOf="@+id/edtSangre"
        android:layout_marginTop="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvNum"
        android:id="@+id/tvNum"
        android:layout_alignBaseline="@+id/edtNum"
        android:layout_alignBottom="@+id/edtNum"
        android:layout_alignLeft="@+id/tvSangre"
        android:layout_alignStart="@+id/tvSangre" />


</RelativeLayout>